||ad.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||www.googleadservices.com^$important

||r6---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2sd.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2le.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2le.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2sd.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2s6.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2s6.googlevideo.com^
||r3.sn-f5f7ln7y.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r3---sn-f5f7ln7y.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2ed.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2ed.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh267.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh267.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r2.sn-i3belnll.googlevideo.com^
||r2---sn-i3belnll.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r4---sn-i3belnlz.googlevideo.com^
||r4---sn-nv47lnsk.googlevideo.com^
||r4.sn-i3belnlz.googlevideo.com^
||r4.sn-nv47lnsk.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2ey.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2ey.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r4.sn-i3b7knsl.googlevideo.com^
||r4---sn-i3b7knsl.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r5.sn-i3belnll.googlevideo.com^
||r5---sn-i3belnll.googlevideo.com^
||r1.sn-i3belnl7.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r1---sn-i3belnl7.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh26s.googlevideo.com^
