||ad.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||www.googleadservices.com^$important

||r5.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2er.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2er.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r4---sn-i3b7knld.googlevideo.com^
||r4.sn-i3b7knld.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2lz.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2lz.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r3.sn-oguelned.googlevideo.com^
||r3---sn-oguelned.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r2---sn-i3belnll.googlevideo.com^
||r2.sn-i3belnll.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r2---sn-npoeen7d.googlevideo.com^
||r2.sn-npoeen7d.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r2---sn-ogul7n7z.googlevideo.com^
||r2.sn-ogul7n7z.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r3---sn-i3b7kns6.googlevideo.com^
||r3.sn-i3b7kns6.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2lk.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2ss.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r4---sn-i3b7knld.googlevideo.com^
||r4.sn-i3b7knld.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2lz.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2lz.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh26e.googlevideo.com^
||r3.sn-oguelned.googlevideo.com^
||r3---sn-oguelned.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r2---sn-i3belnll.googlevideo.com^
||r2.sn-i3belnll.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2s7.googlevideo.com^
||r2---sn-npoeen7d.googlevideo.com^
||r2.sn-npoeen7d.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r2---sn-ogul7n7z.googlevideo.com^
||r2.sn-ogul7n7z.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2ly.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r3.sn-i3b7kns6.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sz.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh2ld.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh2ld.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2le.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2le.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r3.sn-i3b7knsd.googlevideo.com^
||r3---sn-i3b7knsd.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2sr.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r2.sn-i3belnl6.googlevideo.com^
||r2---sn-i3belnl6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2ld.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2ld.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh267.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh267.googlevideo.com^
||r4---sn-i3belnls.googlevideo.com^
||r4.sn-i3belnls.googlevideo.com^
||r7.sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r7---sn-n3cgv5qc5oq-bh2ek.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2s6.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2s6.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r1.sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2z7.googlevideo.com^
||r1---sn-n3cgv5qc5oq-bh2l6.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh26z.googlevideo.com^
||r1.sn-i3b7kns6.googlevideo.com^
||r1---sn-i3b7kns6.googlevideo.com^
||r6.sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r6---sn-n3cgv5qc5oq-bh2e6.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh26s.googlevideo.com^
||r1.sn-i3belney.googlevideo.com^
||r1---sn-i3belney.googlevideo.com^
||r2.sn-n3cgv5qc5oq-bh26l.googlevideo.com^
||r2---sn-n3cgv5qc5oq-bh26l.googlevideo.com^
||r3---sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r3.sn-n3cgv5qc5oq-bh2ll.googlevideo.com^
||r8---sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r8.sn-n3cgv5qc5oq-bh2sk.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sl.googlevideo.com^
||r4.sn-n3cgv5qc5oq-bh2ed.googlevideo.com^
||r4---sn-n3cgv5qc5oq-bh2ed.googlevideo.com^
||r5---sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
||r5.sn-n3cgv5qc5oq-bh2sy.googlevideo.com^
